server.address=${SERVER_IP:127.0.0.1}
server.port=${SERVER_PORT:8082}

## FOR EXTERNAL MYSQL DB
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:main}
spring.datasource.username=${DATABASE_USER:admin}
spring.datasource.password=${DATABASE_PWD:admin}


## FOR EMBEDED DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driverClassName=com.mysql.jdbc.Driver



spring.activemq.broker-url=tcp://${BROCKER_HOST:localhost}:${BROCKER_PORT:61616}
spring.activemq.user=${BROCKER_USER:admin}
spring.activemq.password=${BROCKER_PWD:admin}
spring.activemq.packages.trust-all=true
spring.activemq.non-blocking-redelivery: true

logs-messaging.queue.name=${MQ_IN:com.cpe.springboot.logs.in}

