error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024
}

http{
    include       /etc/nginx/mime.types;
    server {
        listen 8080;
        root html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
