error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024
}

http{
    # default web
    server {
        listen 80;

        location / {
            proxy_pass http://static-server-container:8080;
        }

        location /socket.io/ {
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://game-server-container:8085/socket.io/;
        }

    }

    # SSL web
    server {
        listen 443 ssl;
        ssl_certificate /.ssl/certificate.pem;
        ssl_certificate_key /.ssl/key.pem;

        location / {
            proxy_pass http://static-server-container:8080;
        }

        location /socket.io/ {
            proxy_http_version 1.1;
            
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://game-server-container:8085/socket.io/;
        }

    }

    # webstocket server
    server {
        listen 3001;
        ssl_certificate /.ssl/certificate.pem;
        ssl_certificate_key /.ssl/key.pem;
    }
    
    # API
    server {
        listen 3000;

        # location / {
        #     proxy_pass http://spring-container:8082;
        # }

        location / {
            proxy_pass http://spring-container:8082;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
